// مثال: الاتصال بـ API وجلب بيانات
// API Integration Example

دالة جلب_بيانات() {
    اطبع_سطر "=== جلب بيانات من API ==="
    
    // جلب بيانات من API عام
    متغير رد = http_جلب('https://api.github.com')
    
    اذا رد['status'] == 200 {
        اطبع_سطر "تم الاتصال بنجاح!"
        
        // تحليل JSON
        متغير بيانات = من_جسون(رد['body'])
        
        اطبع_سطر "البيانات المستلمة:"
        اطبع_سطر بيانات
        
    } والا {
        اطبع_سطر "فشل الاتصال"
        اطبع_سطر رد
    }
}

دالة ارسال_بيانات() {
    اطبع_سطر "\n=== إرسال بيانات إلى API ==="
    
    متغير بيانات = {
        'اسم': 'تجربة',
        'ايميل': 'test@example.com',
        'رسالة': 'مرحباً من اللغة العربية!'
    }
    
    // ملاحظة: هذا مثال وقد لا يعمل مع جميع APIs
    // متغير رد = http_ارسل('https://httpbin.org/post', بيانات)
    
    اطبع_سطر "البيانات المرسلة:"
    اطبع_سطر الى_جسون(بيانات)
}

دالة تشفير_بيانات() {
    اطبع_سطر "\n=== التشفير والهاش ==="
    
    متغير نص = "مرحباً بالعالم"
    
    اطبع_سطر "النص الأصلي: "
    اطبع_سطر نص
    
    اطبع_سطر "MD5: "
    اطبع_سطر هاش_مد5(نص)
    
    اطبع_سطر "SHA256: "
    اطبع_سطر هاش_شا256(نص)
    
    اطبع_سطر "SHA512: "
    اطبع_سطر هاش_شا512(نص)
}

جلب_بيانات()
ارسال_بيانات()
تشفير_بيانات()

اطبع_سطر "\n=== انتهى ==="
