// مثال: تطبيق متجر إلكتروني كامل
// E-Commerce Store Application

دالة تشغيل_المتجر() {
    اطبع_سطر "=== المتجر الإلكتروني ==="
    
    // إنشاء قاعدة البيانات
    متغير قاعدة_بيانات_متغير = قاعدة_بيانات('store.db')
    
    // جدول المنتجات
    قاعدة_بيانات_متغير.انشئ_جدول('products', {
        'id': 'INTEGER PRIMARY KEY AUTOINCREMENT',
        'name': 'TEXT NOT NULL',
        'price': 'REAL NOT NULL',
        'quantity': 'INTEGER DEFAULT 0',
        'description': 'TEXT'
    })
    
    // جدول الطلبات
    قاعدة_بيانات_متغير.انشئ_جدول('orders', {
        'id': 'INTEGER PRIMARY KEY AUTOINCREMENT',
        'customer': 'TEXT NOT NULL',
        'total': 'REAL',
        'status': 'TEXT DEFAULT pending',
        'created_at': 'TEXT'
    })
    
    اطبع_سطر "تم إنشاء قاعدة البيانات"
    
    // دالة إضافة منتج
    دالة اضف_منتج(اسم, سعر, كمية, وصف) {
        متغير بيانات = {
            'name': اسم,
            'price': سعر,
            'quantity': كمية,
            'description': وصف
        }
        قاعدة_بيانات_متغير.ادخل('products', بيانات)
        اطبع_سطر "تم إضافة المنتج: "
        اطبع_سطر اسم
    }
    
    // دالة عرض المنتجات
    دالة اعرض_المنتجات() {
        متغير منتجات = قاعدة_بيانات_متغير.اجلب('products')
        اطبع_سطر "\n--- المنتجات ---"
        لكل منتج في منتجات {
            اطبع_سطر "ID: " + منتج['id'] + " | " + منتج['name'] + " - " + منتج['price'] + " ريال"
        }
    }
    
    // دالة إنشاء طلب
    دالة انشئ_طلب(زبون, إجمالي) {
        متغير بيانات = {
            'customer': زبون,
            'total': إجمالي,
            'status': 'pending',
            'created_at': وقت_الآن()
        }
        قاعدة_بيانات_متغير.ادخل('orders', بيانات)
        اطبع_سطر "تم إنشاء الطلب للزبون: "
        اطبع_سطر زبون
    }
    
    // دالة عرض الطلبات
    دالة اعرض_الطلبات() {
        متغير طلبات = قاعدة_بيانات_متغير.اجلب('orders')
        اطبع_سطر "\n--- الطلبات ---"
        لكل طلب في طلبات {
            اطبع_سطر "طلب #" + طلب['id'] + " - " + طلب['customer'] + " - " + طلب['total'] + " ريال"
        }
    }
    
    // تجربة المتجر
    اطبع_سطر "\n--- إضافة منتجات ---"
    اضف_منتج("لابتوب", 3500, 10, "لابتوب عالي الأداء")
    اضف_منتج("هاتف", 1500, 25, "هاتف ذكي حديث")
    اضف_منتج("سماعة", 200, 50, "سماعة بلوتوث لاسلكية")
    
    اعرض_المنتجات()
    
    اطبع_سطر "\n--- إنشاء طلبات ---"
    انشئ_طلب("أحمد محمد", 5000)
    انشئ_طلب("فاطمة علي", 1700)
    
    اعرض_الطلبات()
    
    اطبع_سطر "\n=== تم تشغيل المتجر بنجاح ==="
}

تشغيل_المتجر()
