// مثال: التعامل مع الملفات
// File System Operations

دالة تجربة_الملفات() {
    اطبع_سطر "=== التعامل مع الملفات ==="
    
    // إنشاء مجلد
    انشئ_مجلد('test_folder')
    اطبع_سطر "تم إنشاء المجلد"
    
    // كتابة ملف
    متغير محتوى = "هذا ملف تجريبي\nتم إنشاؤه باللغة العربية!\n"
    اكتب_ملف('test_folder/test.txt', محتوى)
    اطبع_سطر "تم كتابة الملف"
    
    // قراءة الملف
    متغير مقروء = اقرا_ملف('test_folder/test.txt')
    اطبع_سطر "محتوى الملف:"
    اطبع_سطر مقروء
    
    // التحقق من وجود ملف
    اذا ملف_موجود('test_folder/test.txt') {
        اطبع_سطر "الملف موجود!"
    }
    
    // قائمة الملفات
    متغير ملفات = قائمة_ملفات('test_folder')
    اطبع_سطر "الملفات في المجلد:"
    اطبع_سطر ملفات
    
    // نسخ ملف
    انسخ('test_folder/test.txt', 'test_folder/copy.txt')
    اطبع_سطر "تم نسخ الملف"
    
    // التحقق من النسخة
    اذا ملف_موجود('test_folder/copy.txt') {
        اطبع_سطر "النسخة موجودة!"
    }
    
    // حذف الملفات
    احذف_ملف('test_folder/test.txt')
    اطبع_سطر "تم حذف الملف الأصلي"
    
    // عرض الملفات المتبقية
    متغير المتبقي = قائمة_ملفات('test_folder')
    اطبع_سطر "الملفات المتبقية:"
    اطبع_سطر المتبقي
    
    // تنظيف
    احذف_ملف('test_folder/copy.txt')
    احذف_مجلد('test_folder')
    اطبع_سطر "تم التنظيف"
    
    اطبع_سطر "\n=== انتهى اختبار الملفات ==="
}

تجربة_الملفات()
