// ========================================
// نواة - تطبيق إدارة المهام
// ========================================

اطبع_سطر "╔═══════════════════════════════════════╗"
اطبع_سطر "║    تطبيق إدارة المهام - نواة         ║"
اطبع_سطر "╚═══════════════════════════════════════╝"

// إنشاء قاعدة البيانات
متغير db = قاعدة_بيانات('tasks.db')

// إنشاء جدول المهام
db.نفذ('CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY, title TEXT, completed INTEGER)')

اطبع_سطر "\n✓ تم إنشاء قاعدة البيانات"

// إضافة مهام
db.نفذ("INSERT INTO tasks (id, title, completed) VALUES (1, 'تعلم نواة', 0)")
db.نفذ("INSERT INTO tasks (id, title, completed) VALUES (2, 'بناء موقع', 0)")
db.نفذ("INSERT INTO tasks (id, title, completed) VALUES (3, 'قراءة كتاب', 1)")

اطبع_سطر "✓ تمت إضافة المهام"

// عرض المهام
متغير مهام = db.نفذ('SELECT * FROM tasks')

اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│           قائمة المهام              │"
اطبع_سطر "└─────────────────────────────────────┘"

لكل مهمة في مهام {
    اطبع_سطر "ID: "
    اطبع_سطر مهمة[0]
    اطبع_سطر " | "
    اطبع_سطر مهمة[1]
    اطبع_سطر " | "
    اذا مهمة[2] == 1 {
        اطبع_سطر "مكتملة ✓"
    } والا {
        اطبع_سطر "قيد الانتظار ⏳"
    }
}

// تحديث مهمة
db.نفذ("UPDATE tasks SET completed = 1 WHERE id = 1")
اطبع_سطر "\n✓ تم إكمال المهمة 1"

// عرض التحديث
متغير مهام2 = db.نفذ('SELECT * FROM tasks')
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        بعد التحديث                 │"
اطبع_سطر "└─────────────────────────────────────┘"

لكل مهمة في مهام2 {
    اطبع_سطر "ID: "
    اطبع_سطر مهمة[0]
    اطبع_سطر " | "
    اطبع_سطر مهمة[1]
}

// حذف مهمة
db.نفذ("DELETE FROM tasks WHERE id = 3")
اطبع_سطر "\n✓ تم حذف المهمة 3"

// العرض النهائي
متغير مهام3 = db.نفذ('SELECT * FROM tasks')
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        النهائي                     │"
اطبع_سطر "└─────────────────────────────────────┘"

لكل مهمة في مهام3 {
    اطبع_سطر "ID: "
    اطبع_سطر مهمة[0]
    اطبع_سطر " | "
    اطبع_سطر مهمة[1]
}

اطبع_سطر "\n╔═══════════════════════════════════════╗"
اطبع_سطر "║     انتهى تطبيق إدارة المهام         ║"
اطبع_سطر "╚═══════════════════════════════════════╝"
