// ========================================
// نواة - مثال التعامل مع الملفات
// ========================================

اطبع_سطر "╔═══════════════════════════════════════╗"
اطبع_سطر "║    التعامل مع الملفات - نواة         ║"
اطبع_سطر "╚═══════════════════════════════════════╝"

// إنشاء مجلد للتجارب
انشئ_مجلد('nawa_test')
اطبع_سطر "✓ تم إنشاء المجلد: nawa_test"

// كتابة ملف نصي
متغير محتوى = """
╔═══════════════════════════════════════╗
║         ملف تجريبي - نواة             ║
╚═══════════════════════════════════════╝

هذا ملف نصي تم إنشاؤه باستخدام لغة نواة!
لغة البرمجة العربية المتقدمة.

المميزات:
- سهلة الاستخدام
- قوية ومتعددة الاستخدامات
- تدعم العربية بالكامل

تاريخ الإنشاء: """ + تاريخ_الآن()

اكتب_ملف('nawa_test/info.txt', محتوى)
اطبع_سطر "✓ تم كتابة الملف: info.txt"

// قراءة الملف
متغير مقروء = اقرا_ملف('nawa_test/info.txt')
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        محتوى الملف                  │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر مقروء

// التحقق من وجود الملف
اذا ملف_موجود('nawa_test/info.txt') {
    اطبع_سطر "\n✓ الملف موجود!"
}

// نسخ الملف
انسخ('nawa_test/info.txt', 'nawa_test/backup.txt')
اطبع_سطر "✓ تم نسخ الملف إلى backup.txt"

// قائمة الملفات
متغير ملفات = قائمة_ملفات('nawa_test')
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        الملفات في المجلد            │"
اطبع_سطر "└─────────────────────────────────────┘"
لكل ملف في ملفات {
    اطبع_سطر "- " + ملف
}

// كتابة ملف JSON
متغير بيانات = {
    اسم: "نواة",
    اصدار: "1.0.0",
    لغة: "عربي",
    ميزات: ["ويب", "قواعد بيانات", "ملفات"]
}
متغير json_محتوى = الى_جسون(بيانات)
اكتب_ملف('nawa_test/data.json', json_محتوى)
اطبع_سطر "\n✓ تم كتابة ملف JSON"

// قراءة JSON
متغير json_مقروء = اقرا_ملف('nawa_test/data.json')
متغير json_بيانات = من_جسون(json_مقروء)
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        بيانات JSON                  │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر json_بيانات

// تنظيف - حذف الملفات
احذف('nawa_test/info.txt')
احذف('nawa_test/backup.txt')
احذف('nawa_test/data.json')
اطبع_سطر "\n✓ تم حذف الملفات المؤقتة"

احذف('nawa_test')
اطبع_سطر "✓ تم حذف المجلد"

اطبع_سطر "\n╔═══════════════════════════════════════╗"
اطبع_سطر "║     انتهى اختبار الملفات             ║"
اطبع_سطر "╚═══════════════════════════════════════╝"
