// ========================================
// نواة - لغة البرمجة العربية
// مثال: أهلاً وسهلاً
// ========================================

اطبع_سطر "╔═══════════════════════════════════════╗"
اطبع_سطر "║    أهلاً بك في لغة نواة!            ║"
اطبع_سطر "╚═══════════════════════════════════════╝"

// متغيرات أساسية
متغير اسم = "مطور نواة"
متغير عمر = 1
متغير نشط = صحيح

// عرض المعلومات
اطبع_سطر "\nمرحباً "
اطبع_سطر اسم

اطبع_سطر "عمر نواة: "
اطبع_سطر عمر

اطبع_سطر "نشطة: "
اطبع_سطر نشط

// عمليات حسابية
متغير أ = 10
متغير ب = 5

اطبع_سطر "\n--- عمليات حسابية ---"
اطبع_سطر أ + ب
اطبع_سطر أ - ب
اطبع_سطر أ * ب
اطبع_سطر أ / ب

// قوائم
متغير ألوان = ["أحمر", "أخضر", "أزرق"]
اطبع_سطر "\n--- الألوان ---"
لكل لون في ألوان {
    اطبع_سطر لون
}

// دوال
دالة ترحيب(اسم) {
    اطبع_سطر "مرحباً بك يا "
    اطبع_سطر اسم
}

اطبع_سطر "\n--- الترحيب ---"
ترحيب("أحمد")
ترحيب("فاطمة")
ترحيب("محمد")

اطبع_سطر "\n=== انتهى البرنامج ==="
