// ========================================
// نواة - مثال التشفير والأمان
// ========================================

اطبع_سطر "╔═══════════════════════════════════════╗"
اطبع_سطر "║    التشفير والأمان - نواة            ║"
اطبع_سطر "╚═══════════════════════════════════════╝"

// نص للتشفير
متغير نص_اصلي = "مرحباً بك في لغة نواة!"

اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        النص الأصلي                  │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر نص_اصلي

// تشفير MD5
متغير md5 = هاش_مد5(نص_اصلي)
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        MD5 Hash                     │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر md5

// تشفير SHA256
متغير sha256 = هاش_شا256(نص_اصلي)
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        SHA256 Hash                  │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر sha256

// تشفير SHA512
متغير sha512 = هاش_شا512(نص_اصلي)
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        SHA512 Hash                  │"
اطبع_سطر "└─────────────────────────────────────┘"
اطبع_سطر sha512

// مقارنة الهاش
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        مقارنة الأطوال               │"
اطبع_سطر "└─────────────────────────────────────┘"

اطبع_سطر "طول MD5: "
اطبع_سطر طول(md5)

اطبع_سطر "طول SHA256: "
اطبع_سطر طول(sha256)

اطبع_سطر "طول SHA512: "
اطبع_سطر طول(sha512)

// تطبيق: تخزين كلمات مرور
اطبع_سطر "\n┌─────────────────────────────────────┐"
اطبع_سطر "│        تخزين كلمات المرور           │"
اطبع_سطر "└─────────────────────────────────────┘"

متغير كلمة_مرور = "سر123"
متغير كلمة_مشفر = هاش_شا256(كلمة_مرور)

اطبع_سطر "كلمة المرور: "
اطبع_سطر كلمة_مرور

اطبع_سطر "المخزنة (مشفر): "
اطبع_سطر كلمة_مشفر

// التحقق من كلمة المرور
دالة تحقق_كلمة_مرور(مدخلة, مخزنة) {
    متغير مشفر = هاش_شا256(مدخلة)
    اذا مشفر == مخزنة {
        ارجع صحيح
    } والا {
        ارجع خطأ
    }
}

متغير نتيجة = تحقق_كلمة_مرور("سر123", كلمة_مشفر)
اطبع_سطر "\nالتحقق من كلمة المرور: "
اذا نتيجة {
    اطبع_سطر "✓ صحيح"
} والا {
    اطبع_سطر "✗ خطأ"
}

اطبع_سطر "\n╔═══════════════════════════════════════╗"
اطبع_سطر "║     انتهى اختبار التشفير             ║"
اطبع_سطر "╚═══════════════════════════════════════╝"
