// مثال: تطبيق إدارة المهام مع قاعدة بيانات
// Task Management Application

دالة تشغيل_التطبيق() {
    اطبع_سطر "=== تطبيق إدارة المهام ==="
    
    // إنشاء قاعدة البيانات
    متغير قاعدة بيانات = قاعدة_بيانات('tasks.db')
    
    // إنشاء جدول المهام - باستخدام SQL مباشر
    قاعدة بيانات.نفذ('CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, description TEXT, completed INTEGER DEFAULT 0, created_at TEXT)')
    
    اطبع_سطر "تم إنشاء قاعدة البيانات"
    
    // دالة إضافة مهمة
    دالة اضف_مهمة(عنوان, وصف) {
        متغير وقت = وقت_الآن()
        قاعدة.نفذ("INSERT INTO tasks (title, description, completed, created_at) VALUES (?, ?, 0, ?)", [عنوان, وصف, وقت])
        اطبع_سطر "تمت إضافة المهمة: "
        اطبع_سطر عنوان
    }
    
    // دالة جلب كل المهام
    دالة احضر_المهام() {
        متغير مهام = قاعدة.نفذ('SELECT * FROM tasks')
        ارجع مهام
    }
    
    // تجربة التطبيق
    اطبع_سطر "\n--- إضافة مهام ---"
    اضف_مهمة("تعلم البرمجة", "دراسة لغة Python")
    اضف_مهمة("قراءة كتاب", "قراءة فصل من كتاب")
    اضف_مهمة("تمرين رياضي", "الجري 30 دقيقة")
    
    اطبع_سطر "\n--- عرض المهام ---"
    متغير كل_المهام = احضر_المهام()
    لكل مهمة في كل_المهام {
        اطبع_سطر "ID: "
        اطبع_سطر مهمة[0]
        اطبع_سطر " - "
        اطبع_سطر مهمة[1]
    }
    
    اطبع_سطر "\nتم تشغيل التطبيق بنجاح!"
}

تشغيل_التطبيق()
