// مثال: تطبيق إدارة المهام مع قاعدة بيانات
// Task Management Application

دالة تشغيل_التطبيق() {
    اطبع_سطر "=== تطبيق إدارة المهام ==="
    
    // إنشاء قاعدة البيانات
    متغير قاعدة_بيانات_متغير = قاعدة_بيانات('tasks.db')
    
    // إنشاء جدول المهام
    قاعدة_بيانات_متغير.انشئ_جدول('tasks', {
        'id': 'INTEGER PRIMARY KEY AUTOINCREMENT',
        'title': 'TEXT NOT NULL',
        'description': 'TEXT',
        'completed': 'INTEGER DEFAULT 0',
        'created_at': 'TEXT'
    })
    
    اطبع_سطر "تم إنشاء قاعدة البيانات"
    
    // دالة إضافة مهمة
    دالة اضف_مهمة(عنوان, وصف) {
        متغير بيانات = {
            'title': عنوان,
            'description': وصف,
            'completed': 0,
            'created_at': وقت_الآن()
        }
        قاعدة_بيانات_متغير.ادخل('tasks', بيانات)
        اطبع_سطر "تمت إضافة المهمة: "
        اطبع_سطر عنوان
    }
    
    // دالة جلب كل المهام
    دالة احضر_المهام() {
        متغير مهام = قاعدة_بيانات_متغير.اجلب('tasks')
        ارجع مهام
    }
    
    // دالة تحديث مهمة
    دالة اكمل_مهمة(رقم) {
        قاعدة_بيانات_متغير.حدث('tasks', {'completed': 1}, 'id = ' + رقم)
        اطبع_سطر "تم إكمال المهمة رقم "
        اطبع_سطر رقم
    }
    
    // دالة حذف مهمة
    دالة احذف_مهمة(رقم) {
        قاعدة_بيانات_متغير.احذف('tasks', 'id = ' + رقم)
        اطبع_سطر "تم حذف المهمة رقم "
        اطبع_سطر رقم
    }
    
    // تجربة التطبيق
    اطبع_سطر "\n--- إضافة مهام ---"
    اضف_مهمة("تعلم البرمجة", "دراسة لغة Python")
    اضف_مهمة("قراءة كتاب", "قراءة فصل من كتاب")
    اضف_مهمة("تمرين رياضي", "الجري 30 دقيقة")
    
    اطبع_سطر "\n--- عرض المهام ---"
    متغير كل_المهام = احضر_المهام()
    لكل مهمة في كل_المهام {
        اطبع_سطر "ID: "
        اطبع_سطر مهمة['id']
        اطبع_سطر " - "
        اطبع_سطر مهمة['title']
    }
    
    اطبع_سطر "\nتم تشغيل التطبيق بنجاح!"
}

تشغيل_التطبيق()
