// ูุซุงู: ุฅูุดุงุก ูููุน ููุจ ูุงูู
// Advanced Web Server Example

ุฏุงูุฉ ุชุดุบูู_ุงููููุน() {
    ูุชุบูุฑ ุฎุงุฏู = ุฎุงุฏู_ููุจ(8080)
    
    // ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    ุฏุงูุฉ ุงูุฑุฆูุณูุฉ() {
        ูุชุบูุฑ html = "
        <html>
            <head>
                <title>ูููุนู ุงูุนุฑุจู</title>
                <style>
                    body { font-family: Arial; direction: rtl; text-align: right; padding: 20px; }
                    h1 { color: #2196F3; }
                    .card { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
                </style>
            </head>
            <body>
                <h1>๐ ุฃููุงู ุจู ูู ูููุนู ุงูุนุฑุจู!</h1>
                <div class='card'>
                    <h2>ูุฑุญุจุงู ุจู</h2>
                    <p>ูุฐุง ูููุน ุชุฌุฑูุจู ุชู ุฅูุดุงุคู ุจุงููุบุฉ ุงูุนุฑุจูุฉ!</p>
                </div>
                <div class='card'>
                    <h2>ุงููููุฒุงุช</h2>
                    <ul>
                        <li>ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ</li>
                        <li>ุฅูุดุงุก ููุงูุน ุจุณูููุฉ</li>
                        <li>ููุงุนุฏ ุจูุงูุงุช ูุฏูุฌุฉ</li>
                    </ul>
                </div>
                <a href='/about'>ูู ูุญู</a> | 
                <a href='/api/data'>API ุจูุงูุงุช</a>
            </body>
        </html>
        "
        ุงุฑุฌุน html(html)
    }
    
    // ุตูุญุฉ ูู ูุญู
    ุฏุงูุฉ ูู_ูุญู() {
        ูุชุบูุฑ html = "
        <html>
            <head><title>ูู ูุญู</title></head>
            <body style='font-family: Arial; direction: rtl; padding: 20px;'>
                <h1>ูู ูุญู</h1>
                <p>ูุญู ูุฑูู ูุทูุฑ ููุบุฉ ุงูุจุฑูุฌุฉ ุงูุนุฑุจูุฉ!</p>
                <a href='/'>ุงูุนูุฏุฉ ููุฑุฆูุณูุฉ</a>
            </body>
        </html>
        "
        ุงุฑุฌุน html(html)
    }
    
    // API ูุฅุฑุฌุงุน ุจูุงูุงุช JSON
    ุฏุงูุฉ ุจูุงูุงุช() {
        ูุชุบูุฑ ุจูุงูุงุช = {
            "ุงุณู": "ูููุน ุนุฑุจู",
            "ุงุตุฏุงุฑ": "1.0",
            "ููุฒุงุช": ["ุฏุนู ุนุฑุจู", "ููุงุนุฏ ุจูุงูุงุช", "API"],
            "ุชุงุฑูุฎ": ููุช_ุงูุขู()
        }
        ุงุฑุฌุน ุฑุฏ_ุฌุณูู(ุจูุงูุงุช)
    }
    
    ุงุทุจุน_ุณุทุฑ "ุฌุงุฑู ุชุดุบูู ุงููููุน..."
    ุงุทุจุน_ุณุทุฑ "ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:8080"
    
    // ููุงุญุธุฉ: ูุฐุง ุงูููุฏ ูุญุชุงุฌ ูุชุดุบูู ุงูุฎุงุฏู
    // ุฎุงุฏู.ุงุฑุจุท('/', ุงูุฑุฆูุณูุฉ)
    // ุฎุงุฏู.ุงุฑุจุท('/about', ูู_ูุญู)
    // ุฎุงุฏู.ุงุฑุจุท('/api/data', ุจูุงูุงุช)
    // ุฎุงุฏู.ุดุบู()
    
    ุงุทุจุน_ุณุทุฑ "ุงููููุน ุฌุงูุฒ!"
}

ุชุดุบูู_ุงููููุน()
